settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIdentifier = "com.appodeal.testing",
			NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
		}
	},


	android = 
	{
		minSdkVersion = 16,
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE"
		}
	},

	plugins =
	{
		["plugin.flurry.analytics"] =
		{
			publisherId = "com.coronalabs"
		}
	}
}
